## COLABORA KITTY CONFIG
## name: raven
## author: Al Muhdil Karim
## license: MIT
## upstream: https://raw.githubusercontent.com/ramonsaraiva/kitty-moonlight/main/moonlight.conf




symbol_map U+E000-U+F1AF0 JetBrainsMonoNL Nerd Font
symbols size 12


## fonts
font_size 10
font_family JetBrainsMonoNL Nerd Font


## transparency
background_opacity 0.80
background_blur 50

## performance
sync_to_monitor yes

## scope
hide_window_decorations yes

## working
notify_on_cmd_finish invisible 20
scrollback_lines	5000
mouse_hide_wait	-3.0

# sound
enable_audio_bell yes

## interface
tab_bar_edge top
tab_bar_style powerline 
tab_powerline_style angled

active_tab_font_style   bold
inactive_tab_font_style normal

## cursor
cursor_trail 200
cursor_trail_decay 0.1 0.5
cursor_trail_start_threshold 2



## themes

foreground                      #e4f3fa
background                      #212337
selection_foreground            #e4f3fa
selection_background            #403c64

cursor                          #5cb4fc
cursor_text_color               #111111

url_color                       #80cbc4

active_tab_foreground           #e4f3fa
active_tab_background           #403c64
inactive_tab_foreground         #e4f3fa
inactive_tab_background         #212337
tab_bar_background              none
tab_bar_margin_color            none

color0                          #000000
color8                          #767676
color1                          #ff757f
color9                          #f78b92
color2                          #2df4c0
color10                         #4ff0c6
color3                          #ffc777
color11                         #fcce8b
color4                          #04d1f9
color12                         #2ddbfc
color5                          #ecb2f0
color13                         #ebc5ed
color6                          #b994f1
color14                         #bf9ef0
color7                          #eeffff
color15                         #edf7f7
