# Take a look at the mako manpage with the command:
# To view all configuration options.


format=<b>%a ⏵</b> %s\n%b
sort=-time
layer=overlay
anchor=top-right
background-color=#222831
width=300
height=110
margin=15, 20
padding=0, 20, 30
border-size=1
border-color=#31363F
border-radius=10
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#31363F

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
