# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/Layer"
XDG_DOWNLOAD_DIR="$HOME/Pools"
XDG_TEMPLATES_DIR="$HOME/Rooms"
XDG_PUBLICSHARE_DIR="$HOME/Runer"
XDG_DOCUMENTS_DIR="$HOME/Games"
XDG_MUSIC_DIR="$HOME/Audio"
XDG_PICTURES_DIR="$HOME/Image"
XDG_VIDEOS_DIR="$HOME/Video"
